# Ateliware Front-end Developer Test #

This project is for the Ateliware Front-end Developer Test

### Getting Started ###

* Install gulp dependencies with `npm install` and run the gulp tasks with `gulp`.